
user  nginx;
worker_processes  auto;

error_log  /movie_recommendation_logs/error.log info;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /movie_recommendation_logs/access.log;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;

    upstream autocomplete_server {
        server 172.25.124.25:8000;
    }

    upstream reverse_index_server {
        server 172.25.124.25:8001;
    }

    server {
        server_name ~^(www\.)?(.+)$,localhost;

        location / {
            proxy_set_header Host $host;
            proxy_pass http://autocomplete_server;
        }

        location /search {
            proxy_set_header Host $host;
            proxy_pass http://reverse_index_server/_search;
        }
    }
}
